# School

./: .editorconfig  School.sln
Base/Base.EntityFrameworkCore/: Class1.cs
EntityConfigurationBase/: EntityBase.cs  EntityConfigurationBase.cs  IDto.cs  IEntity.cs  IEntityRegister.cs  ISoftDeletable.cs  IsDeriveClassFrom.cs
School.Core/: BaseDbContext.cs  School.Core.csproj  UserTokenDto.cs
School.Core/Common/Dtos/: AcademicOutputDto.cs  AclassOutputDto.cs  CourseOutputDto.cs  DepartmentOutputDto.cs  RoleOutputDto.cs  UserInputDto.cs  UserOutputDto.cs
School.Core/Common/Entities/: AClass.cs  Academic.cs  AcademicCourse.cs  Course.cs  Department.cs  ErrorType.cs  ReportCards.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserCourse.cs  UserRole.cs
School.Core/Repository/: IRepository.cs  Repository.cs
School.Core/Service/: ISchoolContracts.cs  SchoolService.cs
School.Core/UserIndex/Dtos/: UserSelfSettingDto.cs  UserTokenDto.cs
School.Core/UserIndex/Dtos/OfficeTeacherDtos/: NewsSaveDto.cs  OfficeTeacherRegistrationDto.cs
School.Core/UserIndex/Dtos/OtherStuffDtos/: OtherStuffRegistrationDto.cs
School.Core/UserIndex/Dtos/StudentsDtos/: CourseAndStudenDto.cs  CourseAndStudentListDto.cs  CourseChooseDto.cs  CourseInputDto.cs  CourseReportDto.cs  GetReportCardsDto.cs  StudentRegistrationDto.cs
School.Core/UserIndex/Dtos/TeachingTeacherDtos/: InputReportCardsDto.cs  StartCourseSelectionDto.cs  TeachingTeacherRegistrationDto.cs
School.Core/UserIndex/Entities/: News.cs  NewsContent.cs  NewsType.cs
School.Data/: AjaxResult.cs  AjaxResultType.cs  UserClaimsModel.cs
School.EntityConfiguration/: School.EntityConfiguration.csproj
School.EntityConfiguration/Common/: AcademicConfiguration.cs  AcademicCourseConfiguration.cs  AclassConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  ReportCardsConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserCourseConfiguration.cs  UserRoleConfiguration.cs
School.Web/: Config.cs  Mapping.cs  MyDbContext.cs  ResourceOwnerPasswordVaildator.cs  School.Web.csproj  SchoolProfileService.cs  Startup.cs  appsettings.json  tempkey.jwk
School.Web/Controllers/: AccountController.cs  NewsManageController.cs  SchoolController.cs  StudentIndexController.cs  TeacherIndexController.cs  TestController.cs  UserRegistrationController.cs  UserSelfSettingController.cs
School.Web/Migrations/: 20210922064028_CreateDatabase.Designer.cs  20210922064028_CreateDatabase.cs  20210922064440_ChangeDatabase.Designer.cs  20210922064440_ChangeDatabase.cs  20210922070344_ChangeDatabase_2.Designer.cs  20210922070344_ChangeDatabase_2.cs  20210922071554_ChangeDatabase_3.Designer.cs  20210922071554_ChangeDatabase_3.cs  20210923010922_ChangeDatabase_4.Designer.cs  20210923010922_ChangeDatabase_4.cs  20210923020920_ChangeDatabase_5.Designer.cs  20210923021109_ChangeDatabase_6.Designer.cs  20210923021109_ChangeDatabase_6.cs  20210924033518_ChangeDatabase_7.Designer.cs  20210924033518_ChangeDatabase_7.cs  20210924033803_ChangeDatabase_8.Designer.cs  20210924033803_ChangeDatabase_8.cs  20210926021952_ChangeDatabase_9.Designer.cs  20210926021952_ChangeDatabase_9.cs  20210930053445_CreateDatabase.Designer.cs  20210930053445_CreateDatabase.cs  20211001005218_CreateDatabase_2.Designer.cs  20211001005218_CreateDatabase_2.cs  20211021071902_ChangeDatabase_1.Designer.cs  20211021071902_ChangeDatabase_1.cs  20211021082545_ChangeDatabase_2.Designer.cs  20211021082545_ChangeDatabase_2.cs  20211022060028_ChangeDatabase_3.Designer.cs  20211022060028_ChangeDatabase_3.cs  20211025084144_ChangeDatabase_4.Designer.cs  20211025084144_ChangeDatabase_4.cs  20211025084634_ChangeDatabase_5.Designer.cs  20211025084634_ChangeDatabase_5.cs  20211025084714_ChangeDatabase_6.Designer.cs  20211025084714_ChangeDatabase_6.cs  20211025085055_ChangeDatabase_7.Designer.cs  20211025085055_ChangeDatabase_7.cs  20211027033152_ChangeDatabase_8.Designer.cs  20211027033152_ChangeDatabase_8.cs  20211027033403_ChangeDatabase_9.Designer.cs  (+34 more)
School.Web/Properties/: launchSettings.json
School.Web/wwwroot/Resource/News/HtmlFiles/2021/10/29/: 21102902010208496.html  21102904313473251.html  21102905522935867.html  21102910364879163.html  21102910453390947.html
School.Web/wwwroot/Resource/News/HtmlFiles/2021/11/01/: 21110109314579483.html  21110109595767721.html  21110110004871257.html  21110110052141476.html  21110110142740366.html
School.Web/wwwroot/Resource/News/HtmlFiles/2021/11/03/: 21110302452339233.html  21110302475782821.html  21110303071797129.html  21110303103386135.html  21110303112678390.html  21110303174198546.html  21110303190973715.html  21110303231675775.html  21110303240267913.html  21110303271914874.html  21110303321216214.html  21110303391114046.html  21110303411432447.html  21110303512017980.html  21110303512104425.html  21110303524609345.html  21110303525807651.html  21110303551150227.html  21110304025556726.html  21110304031478355.html  21110304051410338.html  211103055533069.html  211103055928354.html
School.Web/wwwroot/Resource/News/NewsFiles/2021/10/29/: 21102905123818696.docx
School.Web/wwwroot/Resource/News/NewsFiles/2021/11/03/: 21110305302433857.docx
School.Web/wwwroot/Resource/News/NewsFiles/2021/11/05/: 21110511371692640.docx
School.Web/wwwroot/Resource/News/NewsFiles/2022/01/26/: 22012610535654583.docx
SchoolTest/: SchoolTest.csproj
SchoolTest/Properties/: launchSettings.json
SchoolTest/Views/: Login.cshtml  Login.cshtml.cs
SchoolTest/Views/Shared/: _Layout.cshtml
